In [30]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
data=pd.read_csv('student.csv')
data.columns=['gender','group','education','lunch','course','maths','reading score','writing score']
data1=data.groupby('gender')['maths'].agg([np.mean])
data.isnull().sum()
data['total']=data['maths']+data['reading score']+data['writing score']
data['average']=data['total']/3
data['average']=data['average'].astype('int')
data.info
data.groupby(['education','gender'])
data.set_index(['education','gender']).sort_values(['average','total'],ascending=False)
# data['rank']=np.zeros()
def grader(x):
#     for x in data['average']:
        if x>=90 and x<=100:
            print(x)
            return 'A1'
        elif x<90 and x>=80:
            print(x)
            return 'A2'
        elif x>=70 and x<80:
            print(x)
            return 'B'
        elif x>=60 and x<70:
            print(x)
            return 'C'
        elif x>=50 and x<60:
            print(x)
            return 'D'
        else:
            print(x)
            return 'FAIL'

data

,gender,group,education,lunch,course,maths,reading score,writing score,total,average
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72
1,female,group C,some college,standard,completed,69,90,88,247,82
2,female,group B,master's degree,standard,none,90,95,93,278,92
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49
4,male,group C,some college,standard,none,76,78,75,229,76
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,94
996,male,group C,high school,free/reduced,none,62,55,55,172,57
997,female,group C,high school,free/reduced,completed,59,71,65,195,65
998,female,group D,some college,standard,completed,68,78,77,223,74
999,female,group D,some college,free/reduced,none,77,86,86,249,83

In [31]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
data.drop(columns=['lunch'],axis=1,inplace=True)
data1=pd.get_dummies(data)
data1['rank']=np.zeros(1000)
data1.isnull().sum()
data1['rank'] = data1['average'].apply(lambda z: grader(z)) 
data1[data1['rank']=='FAIL']

72
82
92
49
76
77
91
40
65
49
54
45
73
73
53
74
87
26
44
57
66
70
50
71
75
73
59
70
68
69
72
63
64
40
88
80
79
57
84
56
56
66
58
63
53
58
60
71
69
82
52
71
46
80
80
39
84
52
58
9
75
37
59
73
58
64
39
68
58
53
64
60
46
58
46
41
26
79
69
66
48
46
50
66
38
78
82
72
65
80
70
32
73
46
85
80
64
68
62
64
71
72
88
50
91
65
95
64
66
68
88
55
51
54
99
78
80
79
58
63
86
90
91
58
78
89
69
72
79
50
85
43
77
80
76
53
48
60
64
67
73
61
50
49
79
31
82
69
74
97
66
70
65
50
63
82
72
60
78
64
78
82
51
51
88
98
51
70
76
70
73
86
82
66
49
86
52
75
61
99
68
58
49
68
48
65
73
65
48
84
66
79
64
67
79
56
64
54
51
77
79
74
71
64
47
74
68
79
77
61
79
30
54
55
86
80
85
38
71
57
66
81
60
80
63
51
71
53
68
92
68
43
78
85
83
77
65
66
52
81
69
82
54
51
72
77
79
65
63
60
48
79
66
77
52
68
68
77
74
75
73
78
48
94
72
47
73
72
91
72
64
49
52
68
83
78
90
65
77
62
49
46
78
75
43
81
89
79
79
76
71
76
60
71
78
63
43
71
45
84
80
54
77
73
77
68
89
49
63
52
76
61
65
68
66
67
83
77
67
61
76
80
77
49
43
88
61
23
78
49
64
39
57
83
90
65
71
47
29
50
57
65
73
68
73
75
60
88
71
79
62
58
73
53
66
67
61
59
60
86
59
82
56
31
59
55
60
62
55
80
77
62
73
91
67
43
84
93
77
64
83
94
77
44
41
72
69
67
63
72
66
74
70
55
72
44
60
89
64
57
60
46
56
95
58
68
64
79
55
85
71
81
65
65
67
75
71
71
63
55
89
59
57
74
38
63
85
68
59
61
63
67
57
52
68
50
69
71
59
86
75
79
67
77
78
72
65
82
45
75
78
96
72
57
58
46
85
51
100
68
55
51
72
86
65
87
31
68
83
80
86
68
79
62
90
76
68
73
63
71
70
55
65
52
51
71
54
69
58
81
75
66
85
86
62
66
51
71
67
73
78
91
59
92
51
81
68
56
78
88
73
52
54
59
89
82
82
71
74
74
57
87
61
54
51
62
59
44
39
68
69
51
60
87
70
77
56
59
74
91
70
80
79
88
64
80
96
67
64
73
73
88
46
67
46
34
68
64
64
67
76
70
92
74
48
45
97
70
52
67
72
93
57
60
75
49
54
87
54
60
91
78
71
76
74
72
67
56
61
59
56
61
66
74
97
69
23
51
73
76
59
29
78
56
87
69
83
50
62
62
64
61
91
72
89
66
40
83
86
68
50
60
53
94
60
98
67
51
50
50
67
68
73
82
82
69
76
86
78
74
48
84
77
77
65
75
64
64
52
76
53
74
89
69
77
65
69
65
53
87
74
67
65
67
68
56
69
83
69
76
70
53
74
77
74
60
75
76
78
61
71
62
57
37
65
97
76
76
51
88
51
75
73
75
56
84
82
67
71
63
80
65
86
64
62
66
38
59
85
53
89
83
99
82
68
85
74
97
75
81
68
57
84
46
43
75
72
58
83
43
75
48
90
48
56
61
85
64
75
58
75
50
82
68
52
75
71
67
56
85
69
68
77
84
55
90
55
70
58
74
63
53
81
62
60
72
70
66
71
58
49
74
63
73
63
54
69
40
77
87
53
83
81
57
83
42
76
29
64
59
56
65
69
83
48
66
70
78
61
54
69
76
92
84
75
76
71
42
78
54
39
47
61
82
78
89
56
69
66
85
89
87
50
80
52
62
64
70
78
58
59
83
60
82
51
66
64
78
56
72
45
57
34
75
56
86
87
56
66
74
68
64
88
70
60
96
69
75
49
77
56
84
39
74
93
84
54
48
74
50
54
72
81
87
55
70
82
57
70
71
64
70
69
48
52
72
96
61
69
47
87
87
63
79
63
34
30
73
61
75
86
75
41
97
78
80
52
84
71
68
46
78
59
58
54
68
100
52
71
92
68
44
68
61
71
66
57
65
44
51
70
60
68
73
91
63
59
57
83
71
70
88
70
61
62
57
81
55
50
68
79
78
73
54
66
63
84
97
55
75
59
51
100
72
62
68
66
62
70
79
96
73
54
58
61
74
60
61
48
93
18
79
83
85
77
54
50
77
44
78
80
75
69
69
62
94
57
65
74
83

,maths,reading score,writing score,total,average,gender_female,gender_male,group_group A,group_group B,group_group C,...,group_group E,education_associate's degree,education_bachelor's degree,education_high school,education_master's degree,education_some college,education_some high school,course_completed,course_none,rank
3,47,57,44,148,49,0,1,1,0,0,...,0,1,0,0,0,0,0,0,1,FAIL
7,40,43,39,122,40,0,1,0,1,0,...,0,0,0,0,0,1,0,0,1,FAIL
9,38,60,50,148,49,1,0,0,1,0,...,0,0,0,1,0,0,0,0,1,FAIL
11,40,52,43,135,45,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,FAIL
17,18,32,28,78,26,1,0,0,1,0,...,0,0,0,0,0,0,1,0,1,FAIL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
921,35,53,46,134,44,1,0,0,0,1,...,0,0,0,1,0,0,0,0,1,FAIL
928,46,43,44,133,44,0,1,0,0,0,...,1,1,0,0,0,0,0,1,0,FAIL
978,55,41,48,144,48,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,FAIL
980,8,24,23,55,18,1,0,0,1,0,...,0,0,0,1,0,0,0,0,1,FAIL
988,44,45,45,134,44,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,FAIL

In [32]:
from sklearn.metrics import r2_score,confusion_matrix,plot_confusion_matrix,accuracy_score
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
from sklearn.tree import plot_tree
X=data1.drop('rank',axis=1)
y=data1['rank']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.5)
model=DecisionTreeClassifier(max_depth=4).fit(X_train,y_train)
le=LabelEncoder()
# oe=OrdinalEncoder()
# oe.fit(X_train)
# X_train=oe.transform(X_train)
# X_test=oe.transform(X_test)
le.fit(y_train)
y_train=le.transform(y_train)
y_test=le.transform(y_test)
y_test
y_pred=model.predict(X_test)
Y_pred=le.transform(y_pred)
score=accuracy_score(y_test,Y_pred)
# score=r2_score(y_test,y_pred)
print(score)
print(data1.shape)
# confusion_matrix=confusion_matrix(y_test,y_pred)
# plot_confusion_matrix(model,X_test,y_test)
# print(confusion_matrix.shape)
# y_pred
print(pd.DataFrame(y_pred,index=X_test['average'],columns={'grade'}).head(50))
# here this 1st data frame is grade based system where the targert variable is string
print(pd.DataFrame(Y_pred,index=X_test['average'],columns={'rank category to divide sections'}).head(50))
# plot_tree(model,feature_names=data.feature_names,class_names=data.target_names,filled=True,rounded=True)
# here second data frame is rank based system which has been converted into numeric form using label encoder
# rank=rank.reshape(-1,1)

1.0
(1000, 21)
        grade
average
63          C
58          D
61          C
60          C
71          B
82         A2
56          D
96         A1
57          D
51          D
87         A2
49       FAIL
76          B
53          D
52          D
39       FAIL
74          B
77          B
52          D
80         A2
50          D
58          D
39       FAIL
79          B
81         A2
78          B
66          C
56          D
87         A2
65          C
57          D
72          B
50          D
73          B
86         A2
73          B
71          B
61          C
84         A2
69          C
73          B
73          B
59          D
64          C
64          C
69          C
72          B
77          B
74          B
71          B
         rank category to divide sections
average
63                                      3
58                                      4
61                                      3
60                                      3
71                                      2
82                                      1
56                                      4
96                                      0
57                                      4
51                                      4
87                                      1
49                                      5
76                                      2
53                                      4
52                                      4
39                                      5
74                                      2
77                                      2
52                                      4
80                                      1
50                                      4
58                                      4
39                                      5
79                                      2
81                                      1
78                                      2
66                                      3
56                                      4
87                                      1
65                                      3
57                                      4
72                                      2
50                                      4
73                                      2
86                                      1
73                                      2
71                                      2
61                                      3
84                                      1
69                                      3
73                                      2
73                                      2
59                                      4
64                                      3
64                                      3
69                                      3
72                                      2
77                                      2
74                                      2
71                                      2

In [22]:
df1=pd.read_csv('Students.csv')
df1.info

<bound method DataFrame.info of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
644     MS   F   19       R     GT3       T     2     3  services     other
645     MS   F   18       U     LE3       T     3     1   teacher  services
646     MS   F   18       U     GT3       T     1     1     other     other
647     MS   M   17       U     LE3       T     3     1  services  services
648     MS   M   18       R     LE3       T     3     2  services     other

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        4   0  11  11
1    ...      5        3      3     1     1      3        2   9  11  11
2    ...      4        3      2     2     3      3        6  12  13  12
3    ...      3        2      2     1     1      5        0  14  14  14
4    ...      4        3      2     1     2      5        0  11  13  13
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
644  ...      5        4      2     1     2      5        4  10  11  10
645  ...      4        3      4     1     1      1        4  15  15  16
646  ...      1        1      1     1     1      5        6  11  12   9
647  ...      2        4      5     3     4      2        6  10  10  10
648  ...      4        4      1     3     4      5        4  10  11  11

[649 rows x 33 columns]>

In [36]:
df1.columns
df1.isnull().sum()
df1.describe(include='all')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,649,649,649.000000,649,649,649,649.000000,649.000000,649,649,...,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000
unique,2,2,NaN,2,2,2,NaN,NaN,5,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,GP,F,NaN,U,GT3,T,NaN,NaN,other,other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,423,383,NaN,452,457,569,NaN,NaN,258,367,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,16.744222,NaN,NaN,NaN,2.514638,2.306626,NaN,NaN,...,3.930663,3.180277,3.184900,1.502311,2.280431,3.536210,3.659476,11.399076,11.570108,11.906009
std,NaN,NaN,1.218138,NaN,NaN,NaN,1.134552,1.099931,NaN,NaN,...,0.955717,1.051093,1.175766,0.924834,1.284380,1.446259,4.640759,2.745265,2.913639,3.230656
min,NaN,NaN,15.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,16.000000,NaN,NaN,NaN,2.000000,1.000000,NaN,NaN,...,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,10.000000,10.000000,10.000000
50%,NaN,NaN,17.000000,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,...,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.000000,11.000000,12.000000
75%,NaN,NaN,18.000000,NaN,NaN,NaN,4.000000,3.000000,NaN,NaN,...,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.000000,13.000000,14.000000
max,NaN,NaN,22.000000,NaN,NaN,NaN,4.000000,4.000000,NaN,NaN,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,32.000000,19.000000,19.000000,19.000000